# O módulo 'dotenv' carrega todas as variáveis presentes no arquivo '.env'
# como variáveis de ambiente acessíveis através de 'process.env.<variável>'
#
# É necessário renomear este arquivo para '.env' e preencher os valores das variáveis 

SWITCH_IP=''
SNMP_COMMUNITY=''
SYSNAME_OID=''
PORTA1_OID=''
PORTA2_OID=''