# O módulo 'dotenv' carrega todas as variáveis presentes no arquivo '.env'
# como variáveis de ambiente acessíveis através de 'process.env.<variável>'
#
# É necessário renomear este arquivo para '.env' e preencher os valores das variáveis
# Deixe comentado as variáveis que não serão usadas

SNMP_HOST=''
SNMP_COMMUNITY=''
SNMP_SYSNAME_OID=''
SNMP_PORTA1_OID=''
SNMP_PORTA2_OID=''

# Caso o MongoDB seja executado na máquina (E não no container Docker),
# comente DB_HOST ou preencha com o valor 'localhost'
DB_HOST='mongo-container-ip'
DB_PORT='27017'
#db_user=''
#db_password=''